# shellcheck disable=2148,2034
REST_PORT=4420
GRPC_PORT=4421

# if provided, all logs will be written to this file
# else logs will be written to stdout in console
# LOGFILE="./tmp/trueauth.log"

# keep empty if deploying multiple instances in docker
# it will automatically take docker container name
# this is sent back to client as x-server-name in headers
# also used by logger for logging
SERVER_NAME=""
APP_NAME="TrueAuth"


REDIS_URL="rediss://default:@localhost:6379"
REDIS_ADDRESS="localhost:6379"
REDIS_USERNAME="default"
REDIS_PASSWORD=""

MIGRATIONS_DIR=./migrations
POSTGRES_DB="dbname"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
POSTGRES_URL="postgres://dbuser:dbpass@0.0.0.0:5432/dbname?sslmode=disable"

# https://myaccount.google.com/apppasswords
SMTP_NAME="Admin"
SMTP_USER="email@gmail.com"
SMTP_PASS="app-password"

AUTH_TOKEN_SECRET="32-characters-some-strong-secret"
AUTH_ACCESS_TOKEN_EXPIRE_DURATION=24h
AUTH_REFRESH_TOKEN_EXPIRE_DURATION=24h
AUTH_VERIFY_TOKEN_EXPIRE_DURATION=10m
AUTH_VERIFY_TOKEN_COOLDOWN=10m
AUTH_RESET_TOKEN_EXPIRE_DURATION=5m
AUTH_RESET_TOKEN_COOLDOWN=5m
AUTH_DELETE_TOKEN_EXPIRE_DURATION=5m
AUTH_DELETE_TOKEN_COOLDOWN=5m

