global
    daemon
    maxconn 256
    log stdout format raw local0


defaults
    log     global
    timeout connect 5s
    timeout client 60s
    timeout server 60s


frontend http
    bind *:80
    mode http
    default_backend http_servers


frontend grpc
    bind *:50051
    mode tcp
    default_backend grpc_servers


backend http_servers
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    server-template trueauth_http 3 trueauth:4420 check


backend grpc_servers
    mode tcp
    balance roundrobin
    server-template trueauth_grpc 3 trueauth:4421 check


