global
    daemon
    maxconn 256
    log stdout format raw local0


defaults
    log     global
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s


frontend http
    bind *:80
    mode http
    default_backend http_servers
    http-request track-sc0 src
    stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(5s)
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }


frontend grpc
    bind *:50051
    mode tcp
    default_backend grpc_servers


backend http_servers
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    http-check expect string SERVING
    server-template http 1 trueauth:4420 check inter 10s  fall 5  rise 5


backend grpc_servers
    mode tcp
    balance roundrobin
    filter compression
    compression direction both algo gzip
    server-template grpc 1 trueauth:4421 check inter 10s  fall 5  rise 5

listen stats 
    bind *:8085
    mode http
    stats enable
    stats uri /stats
    stats refresh 2s
    stats realm HAProxy-04\ Statistics
    stats auth admin:password
    stats admin if TRUE 
