global
    daemon
    maxconn 256
    log stdout format raw local0

defaults
    log     global
    maxconn global
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

resolvers consul
  nameserver consul consul:8500
  accepted_payload_size 8192

frontend http
    bind *:80
    filter compression
    compression algo gzip
    default_backend servers
    use_backend b_%[req.hdr(Host),lower,word(1,:)]

backend servers
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    server-template trueauth 3 _trueauth._tcp.service.consul resolvers consul resolve-prefer ipv4 check
